<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
    <link rel="stylesheet" href="newstyle.css">
</head>

<body style="background-color: #213a5b;">
    <div class="fontwhite1 Inter" style="text-align: center; margin-top: 20px; margin-bottom: 15px;">Drag to preview the
        Live Scape.</div>
    <div class="container">
        <img src="./image/rain.jpg" alt="Background Image" class="background">
        <div class="overlay">
            <img src="./image/rainafter.jpg" alt="Overlay Image" class="overlay-image">
        </div>
    </div>

</body>

</html>